# RegistrationOfMigrants

./: pom.xml
src/main/java/com/kingbreak/: RegistrationOfMigrantsApplication.java
src/main/java/com/kingbreak/config/: DozerBeanMapperConfigure.java  MyWebAppConfigurer.java  MyWebMvcConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/kingbreak/controller/: GlobalExceptionHandler.java  SysRoleController.java  SysRouterController.java  SysRouterRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/kingbreak/entity/: RawData.java  Registration.java  SysRole.java  SysRouter.java  SysRouterRole.java  SysUpload.java  SysUser.java
src/main/java/com/kingbreak/enumer/: ApiUrl.java  ResultEnum.java
src/main/java/com/kingbreak/exception/: DefinitionException.java
src/main/java/com/kingbreak/filter/: SimpleCORSFilter.java
src/main/java/com/kingbreak/interceptor/: HeaderTokenInterceptor.java  MyMetaObjectHandler.java
src/main/java/com/kingbreak/mapper/: RawDateMapper.java  RegistrationMapper.java  SysRoleMapper.java  SysRouterMapper.java  SysRouterRoleMapper.java  SysUploadMapper.java  SysUserMapper.java
src/main/java/com/kingbreak/model/: PageObject.java  Result.java
src/main/java/com/kingbreak/service/: RawDateService.java  RegistrationService.java  SysRoleService.java  SysRouterRoleService.java  SysRouterService.java  SysUserService.java  UploadService.java
src/main/java/com/kingbreak/service/impl/: RawDateServiceImpl.java  RegistrationServiceImpl.java  SysRoleServiceImpl.java  SysRouterRoleServiceImpl.java  SysRouterServiceImpl.java  SysUserServiceImpl.java  UploadServiceImpl.java
src/main/java/com/kingbreak/util/: HTTPUtils.java  JwtUtil.java
src/main/java/com/kingbreak/vo/: LogInUserVo.java  LogInVo.java  RouterVo.java  UploadReturnVo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/kingbreak/: RegistrationOfMigrantsApplicationTests.java
